<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Tarcin Robotic</a> </div>
			<ul>
				<button><a href="#">Connect</a></button>
			</ul>
		</div>
	</nav>
    <div class="dirction">
		<div class="up">
			<img src="up_key.png" >
		</div>
		<div class="right">
			<img src="right_key.png" >
		</div>
        <div class="left">
			<img src="left_key.png" >
		</div>
        <div class="down">
			<img src="down_key.png" >
		</div>
	</div>
    <div class="circle1">
        <img src="circle.PNG" >
    </div>
    <div class="circle2">
        <img src="circle.PNG" >
    </div>
    <div class="mic">
        <img src="mic.PNG" >
    </div>
    <div class="sunrise">
        <img src="sunrise.PNG" >
    </div>
    <div class="led">
        <img src="led.png" >
    </div>
    <div class="text">Not Connected</div>
</body>
</html>